<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@drawable/background">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/negative_top_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="-.296" />

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingTop="29dp"
            android:translationZ="4dp"
            app:layout_constraintHeight_percent=".31"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/product_mixer_grinder" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/product_details_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent=".696"
            app:layout_constraintTop_toBottomOf="@id/negative_top_guideline">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/product_details_top_offset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".42" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/ellipse1"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_details_top_offset"
                app:srcCompat="@drawable/ic_search" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/lgSwitch"
                android:layout_width="70dp"
                android:layout_height="54dp"
                android:layout_marginRight="40dp"
                android:checked="true"
                android:padding="22dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_details_top_offset" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:text="English"
                android:textColor="@color/dark_grey"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lgSwitch" />


            <TextView
                android:id="@+id/product_serial_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HL 7568/00"
                android:textColor="#243047"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/product_name"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toLeftOf="@id/product_name"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:text="@string/juicer_mixer_grinder"
                android:textAllCaps="true"
                android:textColor="#243047"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias=".46"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/text_bubble_grey"
            android:padding="9dp"
            android:id="@+id/ask_me_anything"
            android:text="Ask me anything about your Philips Product!\n\nJust press the mic icon and speak your question."
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_details_container"
            app:layout_constraintWidth_percent=".496" />

        <ImageView
            android:id="@+id/listenContainer"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="31dp"
            android:layout_marginBottom="65dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/elipse_2" />

        <ImageView
            android:id="@+id/mic"
            android:layout_width="70dp"
            android:layout_height="57dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_black_mic"
            android:translationZ="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/listenContainer"
            app:layout_constraintLeft_toLeftOf="@+id/listenContainer"
            app:layout_constraintRight_toRightOf="@+id/listenContainer"
            app:layout_constraintTop_toTopOf="@+id/listenContainer" />

        <ImageView
            android:layout_width="wrap_content"
            app:layout_constraintHorizontal_bias="1"
            android:layout_height="0dp"
            android:scaleType="fitEnd"
            app:layout_constraintHeight_percent=".4"
            android:id="@+id/service_man"
            android:src="@drawable/service_man"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>